mhriemers/metatrader-compile/action.yml
name: 'Run MetaEditor Compiler'
description: 'Run MetaEditor Compiler'
author: 'Martijn Riemers'

inputs:
  version:
    description: 'Version of MetaEditor to use'
    required: false
    default: '4'
  files:
    description: 'Files to compile'
    required: true
  include:
    description: 'Additional directory to include for compilation'
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.version }}
    - ${{ inputs.files }}
    - ${{ inputs.include }}

branding:
  icon: 'bar-chart'
  color: 'green'

mhriemers/metatrader-compile/.github/workflows/ci.yml
- name: Test include with MetaTrader 4
  uses: ./
  with:
    version: 4
    files: .ci/TestInclude.mq4
    include: .ci/MQL

mhriemers/metatrader-compile/.github/workflows/ci.yml
- name: Test include with MetaTrader 5
  uses: ./
  with:
    version: 5
    files: .ci/TestInclude.mq5
    include: .ci/MQL5

mhriemers/metatrader-compile/.github/workflows/ci.yml
- name: Test warnings with MetaTrader 4
  uses: ./
  with:
    version: 4
    files: .ci/TestWarning.mq4