mhriemers/metatrader-compile/action.yml
name: 'Run MetaEditor Compiler'
description: 'Run MetaEditor Compiler'
author: 'Martijn Riemers'

inputs:
  version:
    description: 'Version of MetaEditor to use'
    required: false
    default: '4'
  files:
    description: 'Files to compile'
    required: true
  include:
    description: 'Additional directory to include for compilation'
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.version }}
    - ${{ inputs.files }}
    - ${{ inputs.include }}

branding:
  icon: 'bar-chart'
  color: 'green'

mhriemers/metatrader-compile/.github/workflows/test.yml
- name: Compile Test2.mq5 with MetaTrader 5
  uses: ./
  with:
    version: 4
    files: .ci/Test2.mq5

ydtzfx/MT4-Technical-Indicators/.github/workflows/p0-5-real-compile.yml
- name: Compile no-repaint probe
  uses: mhriemers/metatrader-compile@v1.0.1
  with:
    version: '4'
    files: Tests/P0_5_NoRepaintProbe.mq4
    include: '.'

ydtzfx/MT4-Technical-Indicators/.github/workflows/p0-5-real-compile.yml
- name: Compile ${{ matrix.file }} with real MT4 MetaEditor
  uses: mhriemers/metatrader-compile@v1.0.1
  with:
    version: '4'
    files: ${{ matrix.file }}
    include: '.'

mhriemers/metatrader-compile/.github/workflows/test.yml
- name: Compile Test1.mq4 with MetaTrader 4
  uses: ./
  with:
    version: 4
    files: .ci/Test1.mq4