mhriemers/metatrader-compile/action.yml
name: 'Run MetaEditor Compiler'
description: 'Run MetaEditor Compiler'
author: 'Martijn Riemers'

inputs:
  version:
    description: 'Version of MetaEditor to use'
    required: false
    default: '4'
  files:
    description: 'Files to compile'
    required: true
  include:
    description: 'Additional directory to include for compilation'
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.version }}
    - ${{ inputs.files }}
    - ${{ inputs.include }}

branding:
  icon: 'bar-chart'
  color: 'green'

mhriemers/metatrader-compile/.github/workflows/ci.yml
- name: Test no warnings or errors with MetaTrader 5
  uses: ./
  with:
    version: 5
    files: .ci/TestNoWarningError.mq5

mhriemers/metatrader-compile/.github/workflows/ci.yml
- name: Test no warnings or errors with MetaTrader 4
  uses: ./
  with:
    version: 4
    files: .ci/TestNoWarningError.mq4

mhriemers/metatrader-compile/.github/workflows/ci.yml
- name: Test warnings with MetaTrader 5
  uses: ./
  with:
    version: 5
    files: .ci/TestWarning.mq5

mhriemers/metatrader-compile/.github/workflows/ci.yml
- name: Test include warning with MetaTrader 4
  uses: ./
  with:
    version: 4
    files: .ci/TestIncludeWarning.mq4
    include: .ci/MQL